# VORON2 300mm config

# https://github.com/KevinOConnor/klipper/tree/master/docs

# *** THINGS TO CHANGE/CHECK: ***
# Arduino paths                         [mcu] section
# Thermistor types                      [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
# FSR switch (z endstop) location       [homing_override] section
# FSR switch (z endstop) offset for Z0  [stepper_z] section
# Probe points                          [quad_gantry_level] section
# Min & Max gantry corner positions     [quad_gantry_level] section
# PID tune                              [extruder] and [heater_bed] sections
# Fine tune E steps                     [extruder] section

[mcu]
# Mcu for X/Y/E steppers
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_5583832373535190E1A2-if00
# Obtain definition by "ls -l /dev/serial/by-id/"
# Some Arduinos clones (CH340) may require using "ls -l /dev/serial/by-path/"
pin_map: arduino
restart_method: arduino

[mcu z]
# Mcu for Z steppers
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_95730333637351A0D1D0-if00
# Obtain definition by "ls -l /dev/serial/by-id/"
# Some Arduinos clones (CH340) may require using "ls -l /dev/serial/by-path/"
pin_map: arduino
restart_method: arduino

[printer]
kinematics: corexy
# Velocities and accels may be increased for better performance
# but should be tested and increased incrementally
max_velocity: 250
max_accel: 1500
max_z_velocity: 35
max_z_accel: 500
#  The maximum velocity (in mm/s) that the toolhead may travel a 90
#  degree corner at. The default is 5mm/s.
#  For more information, refer to Klipper docs.
square_corner_velocity: 4.0


[output_pin caselight]
pin: ar8
pwm: true
hardware_pwm: true
cycle_time: 0.001
value: 0.0

[stepper_x]
# B Stepper
step_pin: ar54
dir_pin: !ar55
enable_pin: !ar38
#   X on mcu_xye
step_distance: 0.0125
#   80 steps per mm - 1.8 deg - 1/16 microstepping
endstop_pin: ^ar2
#   X_MAX on mcu_xye
position_min: 0
position_endstop: 303
position_max: 303
homing_speed: 100
second_homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]
# A Stepper
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
#   Y on mcu_xye
step_distance: 0.0125
#   80 steps per mm - 1.8 deg - 1/16 microstepping
endstop_pin: ^ar15
#   Y_MAX on mcu_xye
position_min: 0
position_endstop: 303
position_max: 303
homing_speed: 100
second_homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[stepper_z]
# Z0 Stepper - Front Left
step_pin: z:ar54
dir_pin: z:ar55
#   X on mcu_z
enable_pin: !z:ar38
#   400 steps per mm - 1.8 deg - 1/16 microstepping
step_distance: 0.00250
#   Z_MIN on mcu_z
endstop_pin: ^!z:ar18
#   Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
#   (+) value = endstop above Z0, (-) value = endstop below
# higher: moves nozzle DOWN!
position_endstop: 0.65
position_max: 280
#   Set to -5 to allow room for squaring gantry with quad_gantry_level
position_min: -1.5
homing_speed: 15.0
second_homing_speed: 1.5
homing_retract_dist: 3.0
homing_positive_dir: false

[stepper_z1]
# Z1 Stepper - Rear Left
step_pin: z:ar60
dir_pin: !z:ar61
enable_pin: !z:ar56
#   Y on mcu_z
step_distance: 0.00250
#   400 steps per mm - 1.8 deg - 1/16 microstepping

[stepper_z2]
# Z2 Stepper - Rear Right
step_pin: z:ar46
dir_pin: z:ar48
#   Z on mcu_z
enable_pin: !z:ar62
#   400 steps per mm - 1.8 deg - 1/16 microstepping
step_distance: 0.00250


[stepper_z3]
# Z3 Stepper - Front Right
step_pin: z:ar26
dir_pin: !z:ar28
#   E0 on mcu_z
enable_pin: !z:ar24
#   400 steps per mm - 1.8 deg - 1/16 microstepping
step_distance: 0.00250

[extruder]
step_pin: ar26
dir_pin: !ar28
#   E0 on mcu_xye
enable_pin: !ar24
# How long a step is. Bigger values result in more filament extracted
# 1/step_distance is steps per mm
# This must be calibrated to your specific machine: 
# mark the filament 120mm from where it comes out of the extruder.
# M83 ; put the printer in relative mode
# G1 E100 F100 ; extrude 100mm of filament
# x = actually extruded mm
# New step_distance = current value * acutally extruded mm/100
step_distance: 0.0024
nozzle_diameter: 0.800
filament_diameter: 1.750
max_extrude_only_distance: 800
#   This is set high to allow the load/unload filament macros to run
#   Adjust to match your approximate filament path length
#max_extrude_cross_section:
#   Maximum area (in mm^2) of an extrusion cross section (eg,
#   extrusion width multiplied by layer height). This setting prevents
#   excessive amounts of extrusion during relatively small XY moves.
#   If a move requests an extrusion rate that would exceed this value
#   it will cause an error to be returned. The default is: 4.0 *
#   nozzle_diameter^2
#max_extrude_only_velocity:
#max_extrude_only_accel:
#   Maximum velocity (in mm/s) and acceleration (in mm/s^2) of the
#   extruder motor for retractions and extrude-only moves. These
#   settings do not place any limit on normal printing moves. If not
#   specified then they are calculated to match the limit an XY
#   printing move with a cross section of 4.0*nozzle_diameter^2 would
#   have.
heater_pin: ar10
#   D10 on mcu_xye
max_power: 1.0
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog13
#   T0 on mcu_xye
smooth_time: 3.0
control: pid
pid_Kp: 21.837
pid_Ki: 1.203
pid_Kd: 99.085
min_extrude_temp: 170
min_temp: 0
max_temp: 270
#   The amount of raw filament to push into the extruder during
#   extruder acceleration. An equal amount of filament is retracted
#   during deceleration. It is measured in millimeters per
#   millimeter/second. The default is 0, which disables pressure
#   advance.
pressure_advance: 0.04

[probe]
# Inductive Probe
# Z height probe. One may define this section to enable Z height
# probing hardware. When this section is enabled, PROBE and
# QUERY_PROBE extended g-code commands become available. The probe
# section also creates a virtual "probe:z_virtual_endstop" pin. One
# may set the stepper_z endstop_pin to this virtual pin on cartesian
# style printers that use the probe in place of a z endstop.
#   Z_MAX on mcu_z
pin: ^!z:ar19
x_offset: 0.0
#   Offset (in mm) for inductive probe Y direction from nozzle
y_offset: 25.0
#   Offset (in mm) for inductive probe in Z height
z_offset: 0.0
#   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
speed: 2.0
#   Number of times to probe a point
samples: 3
#   How far to retract (in mm) from the probe point for multi-probe samples
sample_retract_dist: 3.0
#   The calculation method when sampling more than once - either
#   "median" or "average". The default is average.
samples_result: average
#   The maximum Z distance (in mm) that a sample may differ from other
#   samples. If this tolerance is exceeded then either an error is
#   reported or the attempt is restarted (see
#   samples_tolerance_retries). The default is 0.100mm.
#samples_tolerance: 0.100
#   The number of times to retry if a sample is found that exceeds
#   samples_tolerance. On a retry, all current samples are discarded
#   and the probe attempt is restarted. If a valid set of samples are
#   not obtained in the given number of retries then an error is
#   reported. The default is zero which causes an error to be reported
#   on the first sample that exceeds samples_tolerance.
#samples_tolerance_retries: 0


[fan]
# Print cooling fan
#   D9 on mcu_xye
pin: ar9
#   The maximum power (expressed as a value from 0.0 to 1.0) that the
#   pin may be set to. The value 1.0 allows the pin to be set fully
#   enabled for extended periods, while a value of 0.5 would allow the
#   pin to be enabled for no more than half the time. This setting may
#   be used to limit the total power output (over extended periods) to
#   the fan. If this value is less than 1.0 then fan speed requests
#   will be scaled between zero and max_power (for example, if
#   max_power is .9 and a fan speed of 80% is requested then the fan
#   power will be set to 72%). The default is 1.0.
max_power: 1.0
#   The desired fan speed (expressed as a value from 0.0 to 1.0) if
#   the micro-controller software enters an error state. The default
#   is 0.
shutdown_speed: 0
#   The amount of time (in seconds) for each PWM power cycle to the
#   fan. It is recommended this be 10 milliseconds or greater when
#   using software based PWM. The default is 0.010 seconds.
cycle_time: 0.020
#   Enable this to use hardware PWM instead of software PWM.
hardware_pwm: false
#   Time (in seconds) to run the fan at full speed when first enabling
#   it (helps get the fan spinning). The default is 0.100 seconds.
kick_start_time: 0.500
#   The minimum input speed which will power the fan (expressed as a
#   value from 0.0 to 1.0). When a speed lower than off_below is
#   requested the fan will instead be turned off. This setting may be
#   used to prevent fan stalls and to ensure kick starts are
#   effective. The default is 0.0.
#
#   This setting should be recalibrated whenever max_power is adjusted.
#   To calibrate this setting, start with off_below set to 0.0 and the
#   fan spinning. Gradually lower the fan speed to determine the lowest
#   input speed which reliably drives the fan without stalls. Set
#   off_below to the duty cycle corresponding to this value (for
#   example, 12% -> 0.12) or slightly higher.
#off_below: 0.0

[heater_fan hotend_fan]
# Hotend fan
#   D9 on mcu_z
pin: z:ar9
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.010
hardware_pwm: false
kick_start_time: 0.500
heater: extruder
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is 1.0
fan_speed: 1.0
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. 
heater_temp: 75.0

[controller_fan my_controller_fan]
# Controller fan
#   D10 on mcu_z
pin: z:ar10
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: false
kick_start_time: 0.500
#   The ammount of time (in seconds) after a stepper driver or heater
#   was active and the fan should be kept running. The default
#   is 30 seconds.
idle_timeout: 30
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver was active and before
#   the idle_timeout is reached. This must be greater or equal
#   max_power. The default is max_power
idle_speed: 0.4
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled.
heater: extruder,heater_bed

[heater_fan exhaust_fan]
# Exhaust fan
#   D8 on mcu_z
pin: z:ar8
hardware_pwm: false
kick_start_time: 1.500
heater: heater_bed
heater_temp: 70.0
fan_speed: 0.5

[heater_bed]
#   D11 (servo) on mcu_z
heater_pin: z:ar11
#   NTC 100K MGB18-104F39050L32 is for Keenovo thermistors
sensor_type: NTC 100K MGB18-104F39050L32
#   T2 on mcu_z
sensor_pin: z:analog15
smooth_time: 3.0
max_power: 0.75
control: watermark
min_temp: 0
max_temp: 115
max_delta: 1.5

[idle_timeout]
gcode:
   TURN_OFF_HEATERS
   M84                            ; disable steppers
# in seconds
timeout: 360

[verify_heater heater_bed]
max_error: 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 60
#   This controls heater verification during initial heating.  Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   BED_MESH_CLEAR
   G0 Z5 F600
   G90
   G28 X Y
#   XY Location of the FSR Switch.  Update to your machines XY location.
   G0 X207.500 Y301.500 F3600
   G28 Z0
   G0 Z10 F1800
   G0 X150 Y150 Z20 F3600

[quad_gantry_level]
#   Use QUAD_GANTRY_LEVEL to level a gantry.
# Min & Max gantry corners - measure from nozzle at MIN (0,0) and MAX (300,300) to respective belt positions. (outer belt, where it connects to the gantry)
gantry_corners:
   -58,0
   361,369
#   Probe points
points:
   75,75
   75,215
   225,215
   225,75
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
speed: 200
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5
horizontal_move_z: 5
#   number of times to retry if the stepper movements aren't within tolerance
retries: 5
#   if retries are enabled then retry if any z_stepper movement was greater
#   than the retry_tolerance
retry_tolerance: 0.0085
max_adjust=5

[display]
# RepRapDiscount 128x64 Full Graphic Smart Controller
lcd_type: st7920
cs_pin: z:ar16
sclk_pin: z:ar23
#   LCD connector on mcu_z
sid_pin: z:ar17
#   Timeout for menu. Being inactive this amount of seconds will exit the menu
#   Default is 0 seconds (disabled)
menu_timeout: 40
encoder_pins: ^z:ar33, ^z:ar31
click_pin: ^!z:ar35
kill_pin: ^!z:ar41


###   Macros   ###

[gcode_macro G32]
gcode:
   G28
   QUAD_GANTRY_LEVEL
   G28 Z0
   G0 X150 Y150 Z20 F6000

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script
gcode:
   M82                            ; absolute extrusion mode
   M117 Homing                    ; display message
   G28                            ; home all axes
#   BED_MESH_PROFILE LOAD=HOT
   G1 Z20 F3000                   ; move nozzle away from bed
   M117 Levelling gantry          ; display message
   QUAD_GANTRY_LEVEL
#   CLEAN_NOZZLE
   G28                            ; home all axes
   G92 E0                         ; set extruder position to 0
   SKEW_PROFILE LOAD=my_skew_profile
   M117 Printing                  ; display message

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
   M400                           ; wait for buffer to clear
   G92 E0                         ; zero the extruder
   G1 E-4.0 F3600                 ; retract filament
   G91                            ; relative positioning
   G0 Z5.00 F20000                ; move nozzle up to remove stringing
   TURN_OFF_HEATERS
   M107                           ; turn off fan
   G90                            ; absolute positioning
   SET_SKEW CLEAR=1
   G0  X125 Y250 F3600            ; park nozzle at rear
   M117 Finished :)               ; display message

[gcode_macro UNLOAD_FILAMENT]
#   Extrusion lengths must be adjusted for your particular configuration before use
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-780 F1800                 ; retract filament completely
   M82                            ; set extruder to absolute

[gcode_macro LOAD_FILAMENT]
#   Extrusion lengths must be adjusted for your particular configuration before use
gcode:
   M83                            ; set extruder to relative
   G1 E750 F1800                  ; quickly load filament to down bowden
   G1 E30 F300                    ; slower extrusion for hotend path
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute

[gcode_macro CLEAN_NOZZLE]
gcode:
    SAVE_GCODE_STATE
	M117 Cleaning nozzle    ; display message
    M82                     ; absolue mode
	G0 X102 Y299 Z8         ; above right side of brush
	G0 X102 Y299 Z-2        ; right side of brush
	G0 X52 Y299 Z-2         ; left 
	G0 X102 Y299 Z-2        ; right
	G0 X52 Y299 Z-2         ; left 
	G0 X102 Y299 Z-2        ; right
	G0 X102 Y299 Z8         ; above right side of brush
	M117 Nozzle cleaned     ; display message
    RESTORE_GCODE_STATE

[force_move]
enable_force_move: true


[bed_mesh]
# for commands see https://github.com/KevinOConnor/klipper/blob/master/docs/G-Codes.md#mesh-bed-leveling
#speed between probing moves
speed: 200
horizontal_move_z: 10
mesh_min: 40,40
mesh_max: 260,260
# 5x5 grid, if its uneven 1 point will be at the middle
probe_count: 5,5
fade_start: 1.0
fade_end: 10.0
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 5,5
algorithm: lagrange
# the zero point. For a 5x5 its in middle
relative_reference_index: 12

[firmware_retraction]
#5.5 for bowden
retract_length: 0.8
# 40 for bowden  
retract_speed: 35
# 25 for bowden
unretract_speed: 30


[skew_correction]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = 0.00334128195456
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.014400, -0.016000, 0.007200, 0.005600, -0.066400
#*# 	  0.037600, 0.023200, 0.040000, 0.040000, -0.029600
#*# 	  0.015200, -0.019200, 0.000000, 0.002400, -0.062400
#*# 	  0.035200, -0.007200, 0.019200, 0.033600, -0.029600
#*# 	  0.047200, 0.015200, 0.045600, 0.051200, 0.004000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 5
#*# mesh_y_pps = 5
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 39.9999999996
#*# max_x = 260.0
#*# min_y = 39.9999999996
#*# max_y = 260.0
#*#
#*# [bed_mesh HOT]
#*# version = 1
#*# points =
#*# 	  0.014400, -0.016000, 0.007200, 0.005600, -0.066400
#*# 	  0.037600, 0.023200, 0.040000, 0.040000, -0.029600
#*# 	  0.015200, -0.019200, 0.000000, 0.002400, -0.062400
#*# 	  0.035200, -0.007200, 0.019200, 0.033600, -0.029600
#*# 	  0.047200, 0.015200, 0.045600, 0.051200, 0.004000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 5
#*# mesh_y_pps = 5
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 39.9999999996
#*# max_x = 260.0
#*# min_y = 39.9999999996
#*# max_y = 260.0
